<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            MEDIDAS ABUSOLUTAS:
            cm, mm, in(polegada), px(usada também nos sites), pt, pc

            MEDIDAS RELATIVAS:
            em(é o que deve ser utilizado nos sites), ex, rem, vw, vh, %

            16px é igual a 1em
            */
        }
         h1{
            /*APRENDENDO CRIAR SHORTHAND

            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;

            SHORTHAND É A JUNÇÃO DAS 4 PROPRIEDADES EM UMA SÓ LINHA (OBSERVAR EM CIMA, OLHAR EM BAIXO, E OBSERVAR AS ORDENS)

            */
            font: italic bolder 3em 'sans-serif' ;
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officiis placeat nulla eum minus hic, ipsam, odit natus quas, voluptatibus exercitationem expedita quam deserunt distinctio nam voluptatem culpa magni recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Repellendus eos voluptatum, ex voluptates modi, similique quibusdam molestiae necessitatibus unde porro temporibus voluptatibus ratione. Illo, nemo debitis omnis nobis voluptate laudantium!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, corporis a impedit repellendus nam animi est ipsa laborum illum distinctio veritatis nisi suscipit consectetur labore numquam quidem minus voluptatibus illo.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quibusdam assumenda adipisci porro tempore corrupti, molestias dolore reiciendis recusandae alias vero possimus maiores neque. Ipsam eveniet repudiandae in dolorem explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Reiciendis vitae possimus architecto quaerat, sit repellendus dignissimos expedita odit, suscipit laudantium perferendis beatae itaque hic, consequatur delectus ipsa. Dignissimos, laboriosam delectus!</p>
</body>
</html>