<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*mostra melhor a imagem do fundo, vai se adaptando*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque soluta consectetur vel velit esse magni 
            consequatur obcaecati nam ad hic magnam, 
            in quos ea voluptates sint ipsum delectus! Aut, eum? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam quo repellendus a tempora repudiandae architecto accusamus obcaecati porro libero vitae nostrum consequatur nemo ducimus neque,
            harum, reiciendis perspiciatis deleniti recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, molestias.
            Neque, minima animi veritatis non, nostrum debitis nulla expedita adipisci sequi consequuntur aliquid dolorum? Eum eligendi distinctio 
            itaque saepe praesentium!
        </p>
    </main>
</body>
</html>