<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family:'Lovee';
            src: url(Love.ttf) format(truetype) url(Lovee.ttf);
            
            
            /*
                TIPOS DE format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advenced tiphography)
                - svg
            */
        }
        body{
            font-family: 'Lovee', Arial, Helvetica, sans-serif;
        }
        h1, p{
            font-family: 'Lovee', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus praesentium facere blanditiis quaerat dignissimos voluptatum hic cumque explicabo ad aliquam! Dolore facilis velit molestiae error doloribus, ipsam illum amet cum?</p>
</body>
</html>