<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        
        /* configuração para fazera tabela zebrada..... odd = impar. even = par, vai dentro do nth-child*/
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        thead > th > tr{
            position: sticky;
            top: -1;
            background-color: grey;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes 
        TABLE
        CAPTION - titulo ou legende da tabala
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead><!-- cabeça-->
            <tr>
                <th scope="col">Estado</th> <!-- scope = col, quer dizer: na mesma coluna-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody><!-- corpo-->
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
        </tbody>
        <tfoot><!-- pé -->
            <tr>
                <th scope="row">Total de Habitantes</th> <!-- scope = row, quer dizer: na mesma linha-->
                <td class="num"><strong>60.785.898</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>