<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header > h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        section.imagem{
            height: 400px;
            width: 400px;
        }
        section > img{
            height: 400px;
            width: 400px;
        }

        section > button{
            background-color: aqua;
            font-size: 20px;
            border-radius: 20px;
            height: 40px;
            width: 140px;
            margin-top: 10px;
        }
        section.texto{
            margin-left: 450px;
            margin-top: -350px;
        }
        section> h1{
            text-align: center;
        }
        span > img{
            height: 400px;
            width: 400px;
            margin-left: 600px;
            margin-top: -650px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>

        <nav>

        </nav>
    </header>
    <main>
        <section class="imagem">
           <img src="teste.png" alt="imagem qualquer">
        </section>
        <section>
            <button>Saiba mais...</button>
        </section>
        <span>
            <img src="teste.png" alt="">
        </span>
        <section class="texto">
            <h1>Tiitulo do texto</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias consectetur tempora amet, perferendis maxime, nisi ratione sapiente iusto libero impedit quas quo optio distinctio similique aliquam! Sed, similique vitae!</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>