<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            width: 300px;
            background-color: aquamarine;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <P>Paragrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas INLINE-LEVEL</a> vamos ver como tudo isso funciona</P>
</body>
</html>